이정봉

자바

cmd 

응용(=목적=프로젝트)프로그램 : 코드(명령어) 집합,문법
dir
프로그램실행창:콘솔창
taskmgr
프로그램실행창:윈도우창

요리사(개발자)
1. 자바 개발,실행환경(= 자바 Platform =JDK =부엌)
oracle.com
8u161

2. 개발도구(이클립스=요리실)
eclipse.org
eclipse-jee-oxygen-2-win32-x86_64.zip 압축풀기
C:\Users\inc\Downloads\eclipse-jee-oxygen-2-win32-x86_64\eclipse\eclipse.exe
eclipse 워크벤치 =통합개발도구(환경)-IDE
----------------------
\\incA001

----------------------------
* 윈도우즈 콘솔창 셀프로그램
편집가능한 프로그램실행 ->실행가능한 프로그램(실행파일(.exe) 디스크)
클릭->실행파일(.exe)이 주기억장치 복사
----------------------------
* 자바 콘솔창 프로그램
편집가능한 프로그램(.java)-> 주(main)기능(메소드=방식)은 반드시 작성
javac.exe ->실행파일(.class) 
javaw.exe->jvm.dll->자바프로그램실행 

--------------------
openoffice
http://www.openoffice.org/download/index.html

-------------------------
논리정연프로그램
값을콘솔에서입력받아서 콘솔에 출력
값을출력받아서  입력












