# EMBEDDED SERVER CONFIGURATION
spring.application.name=seian_admin
server.port=8180
server.context-path=/seian_admin

#spring.application.name=smartbike
#server.port=8580
#server.context-path=/smartbike


#상용DB
#spring.datasource.main.url=jdbc:postgresql://192.168.151.56:5433/pbkedb
#spring.datasource.main.username=sbike_user
#spring.datasource.main.pw=sbike@user   

#ZSPs/Q3k5/PuHTupcDZ+3D58Im+uqEsp
#IKpyQNUbB5u3aSnDMr4VQyN/dMJWlG+8



#spring.datasource.main.url=jdbc:postgresql://localhost:5432/smartbike
#spring.datasource.main.username=sbike
#spring.datasource.main.pw=ENC(UKK4Vw269f6/wwXMQSFhFg==)
#spring.datasource.main.pw=sbike
#zBNPesoHnHxhgAn/DY+R2A==
#sbike

#pw to restore



spring.datasource.main.driverClassName=org.postgresql.Driver
spring.datasource.main.initial-size=1
spring.datasource.main.maxActive=15
spring.datasource.main.maxIdle=8
spring.datasource.main.minIdle=8

spring.datasource.main.validationQuery=SELECT 1
spring.datasource.main.testOnBorrow=true
spring.datasource.main.testOnReturn=false
spring.datasource.main.testWhileIdle=true
spring.datasource.main.timeBetweenEvictionRunsMillis=1800000

# Auth Token Use (Y or N)
auth.token.useYN=N
auth.clientId=
auth.clientSecurity=
auth.authUrl=

# Home API
homeIoT.url=http://121.156.46.139:8080
homeIoT.contextPath=/control

# push API
#push.url=http://192.168.151.39:8380
push.url=http://112.175.172.21:8380
push.contextPath=/pushapi

# eventhistory
eventhistory.url=http://112.175.172.20:8280
#eventhistory.url=http://127.0.0.1:8080
eventhistory.contextPath=/coreapi

# Master API
#master.url=http://192.168.151.39:8180
master.url=http://112.175.172.21:8180
master.contextPath=/masterapi

# External API
external.url=http://112.175.172.22:8480
external.contextPath=/externalapi

# Core API
core.url=http://112.175.172.20:8280
core.contextPath=/coreapi

# EC API
ec.url=http\://112.175.172.8\:8180
ec.contextPath=/GWCommAgent

#open Portal
portal.url=https://iotmakers.olleh.com
portal.contextPath=/api

#whether API
whether.url=http://www.kma.go.kr
whether.contextPath=/wid

# Schedule Server Check
instance.property.name=jboss.node.name
scheduled.server.name=adminui34

# HBASE
hbase.host=localhost
hbase.port=2181

# API Version
api.version=100

# file upload
imgfile.upload.location=/share/file/image/
#imgfile.upload.location=C:/data/upload
# File/Multipart
file.sdkFileUploadPath=D:/tmp/
#file.excelFileUploadPath=/share/file/excel
file.excelFileUploadPath=C:/data/upload
#file.sdkFileUploadPath=/jboss/domains/openapiportal01/data/content/
multipart.maxFileSize=1024Mb
multipart.maxRequestSize=1024Mb
multipart.fileSizeThreshold=1024Mb

#Mail Server
mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.username=gigaiotmakers@gmail.com
mail.password=rhkswp123$

#Encrypt Options
crypto.useYn=0

#Smartbike service configuration
bike.districtCode=001
bike.themeCode=SEC
bike.serviceCode=101

bike.authenticationType=UNILATERAL
bike.authenticationKey=ALTON_BIKE
bike.connectionId=SMART_BIKE_01
bike.connectionType=02

bike.mbrId=admin

#Activation Code
activeCode=no
