# ATTACH FILE
#file.upload.root=c:/data/bike/data
file.upload.root=/shareddata
file.upload.url=/upload

file.upload.000=/attach

file.upload.001=/thumb

file.upload.002=/biz/BRC

file.upload.003=/biz/CRS

file.upload.004=/biz/LOGO

file.upload.006=/biz/RP

file.upload.005=/biz/CPA

file.upload.007=/biz/AVI

file.upload.008=/biz/ETC

file.upload.009=/model

file.upload.010=/model

file.upload.026=/model

file.upload.011=/verify

file.upload.012=/verify

file.upload.013=/verify

file.upload.014=/verify

file.upload.015=/verify

file.upload.016=/verify

file.upload.017=/verify

file.upload.018=/verify

file.upload.019=/verify

file.upload.020=/verify

file.upload.021=/verify

file.upload.022=/verify

file.upload.023=/verify

file.upload.024=/verify

file.upload.025=/standard

file.upload.def=/def


#FILE PREFIX
file.upload.thumbnail=jpg|jpeg|gif|png|bmp
file.upload.attach=xls|xlsx|doc|docx|ppt|pptx|jpg|png|pdf