#\uc774\ubca4\ud2b8 \ub8f0 \uc801\uc6a9 (0:\uc804\uccb4, 1:UI\uc774\ubca4\ud2b8, 2:\uc2ec\ud50c\uc774\ubca4\ud2b8)
EventRuletype = 0

### Master API #############################################
api.svcs.dstr.get=/v1/svcs/dstr?pageNum\={pageNum}&pageCon\={pageCon}
api.svcs.dstr.post=/v1/svcs/dstr
api.svcs.dstr.put=/v1/svcs/dstr/{dstrCd}
api.svcs.dstr.delete=/v1/svcs/dstr/{dstrCd}
api.svcs.theme.get=/v1/svcs/dstr/{dstrCd}?pageNum\={pageNum}&pageCon\={pageCon}
api.svcs.theme.post=/v1/svcs/dstr/{dstrCd}/svcTheme
api.svcs.theme.put=/v1/svcs/dstr/{dstrCd}/svcTheme/{svcThemeCd}
api.svcs.theme.delete=/v1/svcs/dstr/{dstrCd}/svcTheme/{svcThemeCd}
#api.svcs.unit.get=/v1/svcs/dstr/{dstrCd}/svcTheme/{svcThemeCd}?pageNum\={pageNum}&pageCon\={pageCon}
api.svcs.unit.get=/v1/svcs/dstr/{dstrCd}/svcTheme/{svcThemeCd}?unitSvcCd\={unitSvcCd}&pageNum\={pageNum}&pageCon\={pageCon}
api.svcs.unit.post=/v1/svcs/dstr/{dstrCd}/svcTheme/{svcThemeCd}
api.svcs.unit.put=/v1/svcs/dstr/{dstrCd}/svcTheme/{svcThemeCd}/unitSvcCd/{unitSvcCd}
api.svcs.unit.delete=/v1/svcs/dstr/{dstrCd}/svcTheme/{svcThemeCd}/unitSvcCd/{unitSvcCd}
api.svcs.list.get=/v1.1/services?offset\={offset}&limit\={limit}
#api.svctgt.list.get=/v1/svcTgt?svcTgtSeq\={svcTgtSeq}&dstrCd\={dstrCd}&svcThemeCd\={svcThemeCd}&unitSvcCd\={unitSvcCd}&svcTgtNm\={svcTgtNm}&fromRegDate\={startDt}&toRegDate\={endDt}&oprtSttusCd\={oprtSttusCd}&rmark\={rmark}&pageNum\={pageNum}&pageCon\={pageCon}
api.svctgt.list.get=/v1/svcTgt?svcTgtSeq\={svcTgtSeq}&dstrCd\={dstrCd}&svcThemeCd\={svcThemeCd}&unitSvcCd\={unitSvcCd}&svcTgtNm\={svcTgtNm}&fromRegDate\={startDt}&toRegDate\={endDt}&oprtSttusCd\={oprtSttusCd}&mbrId\={mbrId}&pageNum\={pageNum}&pageCon\={pageCon}
api.svctgt.list.excel.get=/v1/svcTgt?dstrCd\={dstrCd}&svcThemeCd\={svcThemeCd}&unitSvcCd\={unitSvcCd}&svcTgtNm\={svcTgtNm}&fromRegDate\={startDt}&toRegDate\={endDt}&pageNum\={pageNum}&pageCon\={pageCon}
api.svctgt.list.post=/v1/svcTgt
api.svctgt.list.put=/v1/svcTgt/{svcTgtSeq}

#api.svctgt.list2.post=/v1.1/targets?districtCode\={districtCode}&themeCode\={themeCode}&serviceCode\={serviceCode}
api.svctgt.list2.post=/v1.1/targets
#api.svctgt.list2.get=/v1.1/targets/{sequence}
api.svctgt.list2.get=/v1.1/targets?offset={offset}&limit={limit}&id={id}

api.svctgt.list.delete=/v1/svcTgt/{svcTgtSeq}
api.snsntags.list.get=/v1/snsntags?snsnTagCd\={snsnTagCd}&snsnTagNm\={snsnTagNm}&snsnTagDesc\={snsnTagDesc}&snsnTagUnitCd\={snsnTagUnitCd}&snsnTagTypeCd\={snsnTagTypeCd}&useYn\={useYn}&pageNum\={pageNum}&pageCon\={pageCon}
api.snsntags.list.excel.get=/v1/snsntags?snsnTagCd\={snsnTagCd}&snsnTagNm\={snsnTagNm}&snsnTagDesc\={snsnTagDesc}&snsnTagTypeCd\={snsnTagTypeCd}&pageNum\={pageNum}&pageCon\={pageCon}
api.snsntags.list.post=/v1/snsntags
api.snsntags.list.put=/v1/snsntags/{snsnTagCd}
api.snsntags.list.delete=/v1/snsntags/{snsnTagCd}
#api.devModels.list.get=/v1/devModels?devModelSeq\={devModelSeq}&modelTypeCd\={modelTypeCd}&devModelCd\={devModelCd}&devModelNm\={devModelNm}&devTypeCd\={devTypeCd}&termlMakrNm\={termlMakrNm}&fromRegDate\={startDt}&toRegDate\={endDt}&pageNum\={pageNum}&pageCon\={pageCon}
#api.devModels.list.excel.get=/v1/devModels?modelTypeCd\={modelTypeCd}&devModelCd\={devModelCd}&devModelNm\={devModelNm}&devTypeCd\={devTypeCd}&termlMakrNm\={termlMakrNm}&fromRegDate\={startDt}&toRegDate\={endDt}&pageNum\={pageNum}&pageCon\={pageCon}
api.devModels.list.get=/v1/devModels?devModelSeq\={devModelSeq}&devModelNm\={devModelNm}&devTypeCd\={devTypeCd}&termlMakrNm\={termlMakrNm}&fromRegDate\={startDt}&toRegDate\={endDt}&cretrId\={cretrId}&pageNum\={pageNum}&pageCon\={pageCon}
api.devModels.list.get.v2=/v1.1/models?name\={devModelNm}&type\={devTypeCd}&manufacturer\={termlMakrNm}&fromCreated\={startDt}&toCreated\={endDt}&creator\={cretrId}&offset\={pageNum}&limit\={pageCon}
api.devModels.list.excel.get=/v1/devModels?devModelNm\={devModelNm}&devTypeCd\={devTypeCd}&termlMakrNm\={termlMakrNm}&fromRegDate\={startDt}&toRegDate\={endDt}&pageNum\={pageNum}&pageCon\={pageCon}
api.devModels.list.post=/v1/devModels
api.devModels.list.post.v2=/v1.1/models
api.devModels.list.put=/v1/devModels/{devModelSeq}
api.devModels.list.put.v2=/v1.1/models/{sequence}
api.devModels.list.delete=/v1/devModels/{devModelSeq}
api.devModels.list.delete.v2=/v1.1/models/{sequence}
api.devModels.snsnList.get=/v1/snsntags?devModelSeq\={devModelSeq}&snsnTagTypeCd\={snsnTagTypeCd}&snsnTagNm\={snsnTagNm}&pageNum\={pageNum}&pageCon\={pageCon}
api.devModels.snsnList2.get=/v1/snsntags/{devModelSeq}
#api.devModels.applySnsnList.get=/v1/snsntags/{devModelSeq}
api.devModels.applySnsnList.get=/v1/snsntags?devModelSeq\={devModelSeq}&pageNum\={pageNum}&pageCon\={pageCon}
api.devModels.applySnsnList.post=/v1/snsntags/{devModelSeq}
api.devModels.imageList.get=/v1/devModels/{devModelSeq}/imageList?pageNum\={pageNum}&pageCon\={pageCon}
api.devModels.imageList.post=/v1/devModels/{devModelSeq}/image
api.devModels.imageList.delete=/v1/devModels/{devModelSeq}/image?devModelSeq\={devModelSeq}&atcFileSeq\={atcFileSeq}
api.devModels.imageDown.get=/v1/devModels/{devModelSeq}/imageBase64?atcFileSeq\={atcFileSeq}
api.protocol.list.get=/v1/protocols/types
api.bind.list.get=/v1/protocols/bindtypes

api.event.master.protocol.user.get=/v1/protocols/{svcTgtSeq}?pageNum\={pageNum}&pageCon\={pageCon}
api.event.master.devmodel.get=/v1/devModels?pageNum\={pageNum}&pageCon\={pageCon}&devModelNm\={devModelNm}&devTypeCd\={devTypeCd}
api.event.master.protocol.get=/v1/protocols?pageNum\={pageNum}&pageCon\={pageCon}
api.event.master.streams.get=/v1/streams/{svcTgtSeq}/{spotDevSeq}
api.event.master.streams2.get=/v1/streams?devModelSeq\={devModelSeq}

api.codes.get=/v1/codes/{cdGroupId}?useYn\={useYn}&langCd\={langCd}
api.codes2.get=/v1/codes/{cdGroupId}?langCd\={langCd}

api.device.list1.get=/v1/devices?dstrCd\={dstrCd}&svcThemeCd\={svcThemeCd}&unitSvcCd\={unitSvcCd}&spotDevId\={spotDevId}&svcTgtNm\={svcTgtNm}&devNm\={devNm}&devModelNm\={devModelNm}&fromRegDate\={fromRegDate}&toRegDate\={toRegDate}&useYn\={useYn}&ottpYn\={ottpYn}&pageNum\={pageNum}&pageCon\={pageCon}
api.device.list2.get=/v1/devices?dstrCd\={dstrCd}&svcThemeCd\={svcThemeCd}&unitSvcCd\={unitSvcCd}&spotDevId\={spotDevId}&svcTgtNm\={svcTgtNm}&devNm\={devNm}&devModelNm\={devModelNm}&fromRegDate\={fromRegDate}&toRegDate\={toRegDate}&useYn\={useYn}&pageNum\={pageNum}&pageCon\={pageCon}
api.device.list3.get=/v1/devices?dstrCd\={dstrCd}&svcThemeCd\={svcThemeCd}&unitSvcCd\={unitSvcCd}&spotDevId\={spotDevId}&svcTgtNm\={svcTgtNm}&devNm\={devNm}&devModelNm\={devModelNm}&fromRegDate\={fromRegDate}&toRegDate\={toRegDate}&ottpYn\={ottpYn}&pageNum\={pageNum}&pageCon\={pageCon}
api.device.list4.get=/v1/devices?dstrCd\={dstrCd}&svcThemeCd\={svcThemeCd}&unitSvcCd\={unitSvcCd}&spotDevId\={spotDevId}&svcTgtNm\={svcTgtNm}&devNm\={devNm}&devModelNm\={devModelNm}&fromRegDate\={fromRegDate}&toRegDate\={toRegDate}&pageNum\={pageNum}&pageCon\={pageCon}
api.device.list5.get=/v1/devices?devModelSeq\={devModelSeq}&pageNum\={pageNum}&pageCon\={pageCon}
api.device.list6.get=/v1/devices?svcTgtSeq\={svcTgtSeq}&pageNum\={pageNum}&pageCon\={pageCon}

api.device.list.get.v2=/v1.1/devices?districtCode\={districtCode}&themeCode\={themeCode}&serviceCode\={serviceCode}&name\={name}&id\={id}&used\={used}&creator\={creator}&fromCreated\={fromCreated}&toCreated\={toCreated}&targetSequence\={targetSequence}&targetName\={targetName}&modelSequence\={modelSequence}&modelName\={modelName}&modelType\={modelType}&fromUpdated\={fromUpdated}&toUpdated\={toUpdated}&offset\={offset}&limit\={limit}
api.device.get.v2=/v1.1/devices?id\={id}&offset\={offset}&limit\={limit}
api.device.list.get.common.v2=/v1.1/devices?id\={id}&serviceCode\={serviceCode}&offset\={offset}&limit\={limit}

api.device.info.get.v2=/v1.1/devices/{sequence}?targetSequence\={targetSequence}


api.device.status=/v1/devices/{svcTgtSeq}/{spotDevSeq}/status
api.device.image=/v1/devices/{svcTgtSeq}/{spotDevSeq}/image
api.device.image64=/v1/devices/{svcTgtSeq}/{spotDevSeq}/image64
api.device.toggle.put=/v1/devices/{svcTgtSeq}/{spotDevSeq}/toggle
api.device.ctgry.get=/v1/devices/{svcTgtSeq}/{spotDevSeq}/ctgry
api.device.get=/v1/devices?svcTgtSeq\={svcTgtSeq}&spotDevId\={spotDevId}&pageNum\={pageNum}&pageCon\={pageCon}
api.device.post=/v1/devices/{svcTgtSeq}/deviceOnly
api.device.post.v2=/v1.1/devices

api.device.put=/v1/devices/{svcTgtSeq}/{spotDevSeq}
api.device.put.v2=/v1.1/devices/{sequence}?targetSequence\={targetSequence}

api.device.delete=/v1/devices/delete/{svcTgtSeq}
api.device.delete.v2=/v1.1/devices/{sequence}?targetSequence\={targetSequence}

api.device.tagstrm.last=/v1/streams/{svcTgtSeq}/{spotDevSeq}/log/last
api.device.SensTag.Log=/v1/streams/{svcTgtSeq}/{spotDevSeq}/log?period\={period}&count\={count}

api.device.logs.v2=/v1.1/logs?limit\={limit}&from\={from}&to\={to}&targetSequence\={targetSequence}&deviceSequence\={deviceSequence}
api.analysis.dev.datahistory.get=/v1/streams/{svcTgtSeq}/{spotDevSeq}/log?count\={count}&from\={from}&to\={to}

api.device.virtual.status.get=/batchapi/service/isJobRunning/{smltSeq}

### Device ###
api.device.confirm.get =/v1.1/devices?offset={offset}&limit={limit}&used=true&published=false&id={id}&name={name}

### setLocation log ###
api.device.log.get =/v1.1/logs?offset={offset}&limit={limit}&from={from}&to={to}&targetSequence={targetSequence}&deviceSequence={deviceSequence}&type={type}


### Device Event History
api.device.eventlog.get =/v1/admin/event/eventList?pageNum=1&pageCon=10&dstrCd=001&svcThemeCd=SEC&unitSvcCd=101&searchEventName=
#api.device.eventlog.get =/v1/admin/event/eventList.html
api.device.eventlogdetail.get =/v1/event/logByRuleSeq/
api.device.eventlog.get.v2=/v1.1/eventLogs?ruleSequence=

###Member###
api.member.join.post = /v1.1/members
api.member.join.get = /v1.1/members

api.master.device.ctrl=/v1.1/devices/{spotDevId}/sensingTags?targetSequence={svcTgtSeq}&sync=false
api.master.device.ctrl.base=/v1.1/devices/
api.master.device.ctrl.mid=/sensingTags?targetSequence=
api.master.device.ctrl.end=&sync=false
api.master.device.post=/v1.1/devices

###PUSH API###
api.push.insert.app.id=/v1.1/subscriptions
api.push.delete.gcmId=/v1.1/subscriptions/{gcmId}


### Core API #############################################
api.event.list.get=/v1/admin/event/eventList?pageNum\={pageNum}&pageCon\={pageCon}&dstrCd\={dstrCd}&svcThemeCd\={svcThemeCd}&unitSvcCd\={unitSvcCd}&searchEventName\={searchEventName}&searchStatEvetCd\={searchStatEvetCd}&searchTagStrm\={searchTagStrm}&mbrId\={mbrId}&from\={from}&to\={to}
api.event.status.change.get=/v1/event/{eplSeq}/{status}?mbrClas\=0001&mbrId\=admin
api.event.status.deploy.get=/v1/admin/deploy/event/{eplSeq}?status\={status}&workFlowYn\={workFlowYn}
api.event.log.get=/v1/event/logByRuleSeq/{eplSeq}/{lastTime}
api.event.log.get.forStat=/v1/event/logLastAccess/{spotDevSeq}/{svcTgtSeq}/{eventId}/{startTime}/{endTime}

api.event.select.event.data2=/v1/event/logLastAccess/{spotDevSeq}/{svcTgtSeq}/{eventId}/{startTime}/{endTime}?rowCount\={rowCount}
api.event.select.event.data=/v1/event/logLastAccess/{spotDevSeq}/{svcTgtSeq}/{eventId}/{startTime}/{endTime}

api.event.editor.delete.post=/v1/admin/event/editor/delete?eplSeq\={eplSeq}&mbrId\={mbrId}
api.event.editor.data.get=/v1/event/editor/{eplSeq}
api.event.editor.save.post=/v1/admin/event/editor/save?mbrId\={mbrId}
api.event.editor.edit.post=/v1/admin/event/editor/edit?mbrId\={mbrId}&eplSeq\={eplSeq}
api.event.edtor.otherData.get=/v1/admin/event/editorData/{eplSeq}
api.event.edtor.addEventCheck.get=/v1/event/addEventCheck/{mbrId}
api.event.edtor.validateEpl.post=/v1/validateEpl
api.event.edtor.eventValList.get=/v1/event/eventValList?dstrCd\={dstrCd}&svcThemeCd\={svcThemeCd}&unitSvcCd\={unitSvcCd}&statEvetCd\={statEvetCd}

api.event.get.target=/v1.1/event/targetDevice?targetSequence\={targetSequence}&deviceSequence\={sequence}

api.eventrule.post=/v1/admin/event/editor/save
api.eventrule.update.post=/v1/admin/event/editor/edit/?mbrId=abc&eplSeq={eplSeq}


### EC API #############################################
api.ec.gwcnct.get=/ca/query/gwintncnct/list?svcTgtSeq\={svcTgtSeq}&unitSvcCd\={unitSvcCd}&pageNum\={pageNum}&pageCon\={pageCon}
api.ec.rcvpacktstat.post=/ca/query/rcvpacktstat/list?svcTgtSeq\={svcTgtSeq}&spotDevSeq\={spotDevSeq}&stDate\={stDate}&endDate\={endDate}&batchWrkId\={batchWrkId}
api.ec.trmpacktstat.post=/ca/query/trmpacktstat/list?svcTgtSeq\={svcTgtSeq}&spotDevSeq\={spotDevSeq}&stDate\={stDate}&endDate\={endDate}&batchWrkId\={batchWrkId}
api.ec.cursessiondevcnt.get=/ca/query/spotdev/select

api.ec.homeiot.conncnt=ca/query/gwintncnct/commchsessn/cnt
gwCnctId=HOME_IOT
commChId=HOME_IOT_ITG

### HOME API #####################################################
api.homecam.event.get=/applog
api.homemanager.event.get=/hmanager/event
api.homecam.member.get=/member?strdate\={strdate}
api.homecam.devctrl.get=/devicecnt?strdate\={strdate}


### PORTAL API #####################################################
api.portal.device.log.get=/v1/streams/{spotDevId}/log?period=100&count=100
api.portal.device.ctrl=/v1/intn/devices/{spotDevId}/control/async


###EXTERNAL API #####################################################
api.external.activation.put = /v1/bss/activations/{id}
api.external.contract.get = /v1/bss/contracts?idfyNo={deviceSerial}

### WHETHER API #####################################################
api.whether.get=/queryDFSRSS.jsp?zone={key}

ruleseq.shock=1880
ruleseq.powerOn=1883
ruleseq.powerOff=1884
