# MAIL TEMPLATE
mail.templates.test=front_passwd_find.html.vm
mail.alliance.confirm=front_alliance_confirm.html.vm
mail.alliance.eng.confirm=front_alliance_confirm_eng.html.vm
mail.represent.confirm=front_represent_confirm.html.vm
mail.belong.confirm=front_belong_confirm.html.vm
mail.verify.confirm=front_verify_confirm_.html.vm
mail.qna.request=front_qna_request.html.vm
mail.qna.answer=admin_qna_answer.html.vm
mail.cnslg.request=front_cnslg_request.html.vm
mail.cnslg.answer=admin_cnslg_answer.html.vm
mail.templates.customer.pwd=front_passwd_find.html.vm
mail.templates.customer.eng.pwd=front_passwd_find_eng.html.vm
mail.templates.admin.pwd=admin_passwd_find.html.vm
mail.templates.business.receipt=business_proposal_receipt.html.vm
mail.templates.business.review=business_proposal_review.html.vm
mail.upt.reject.alliance=update_reject_alliance.html.vm
mail.join.reject.alliance=join_reject_alliance.html.vm
mail.verify.request.result=verify_request_result.html.vm

mail.templates.user.pwd=dm_find_idpw_result.html.vm

mail.member.join.accept=member_accept.html.vm
mail.member.information=member_information.html.vm


mail.dm_invoice_make=dm_invoice_make.html.vm
mail.dm_invoice_relative_make=dm_invoice_relative_make.html.vm

mail.templates.estimate.send=estimate.send.html.vm


 # MAIL AUTH INFOMATION
#mail.auth.id=administrator@gigaiot.co.kr

#aq1sw2de3
#zNvkh91BGNo++PFRJbJ3YtKvJ3Wh8EtZ
#mail.auth.host=223.130.86.43
#mail.auth.port=25
#mail.sender.id=gigaiot@kt.com

#mail.auth.id=seian@vertexkorea.com
#mail.auth.pw=Coworkers2018!

#seian mail properity
#mail.auth.id=test2018@coworkerskorea.com
#mail.auth.pw=test20181!
#mail.auth.host=smtp.cafe24.com
#mail.auth.port=587
#mail.sender.id=operations@coworkerskorea.com



mail.auth.id=cowork
mail.auth.pw=testco!

mail.auth.host=222.122.202.141
mail.auth.port=25
mail.sender.id=toprank@anylogic.co.kr
