 #Xroshot
xroshot.sender=027231800
xroshot.spid=coworkersadmin2
xroshot.sppw=coworkers1!
#xroshot.certfile.path=/tomcat/SMS_Cert/saup1iotstg.cert
#xroshot.certfile.path=C:/Users/changjun/git/BCC.admin-api/src/main/resources/templates/saup1iotstg.cert
#xroshot.certfile.path=E:/coworkersadmin2.cert
xroshot.certfile.path=/jboss/domains/certfile/coworkersadmin2.cert
xroshot.mas.server.info=http://rcs2.xroshot.com/catalogs/MAS/recommended/0
#xroshot.mas.server.info=http://210.105.195.140/catalogs/MAS/recommended/0
